server.port=9090
spring.application.name=springcloud-sample-hystrix-turbine
eureka.instance.appname=springcloud-sample-hystrix-turbine
#\u663E\u793Aip
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:9999/eureka/

#turbine \u7194\u65AD\u5668\u76D1\u63A7\u914D\u7F6E
turbine.app-config=springcloud-sample-feign-consumer,springcloud-sample-ribbon-consumer
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*