server.port=29999
spring.application.name=springcloud-sample-producer
eureka.instance.appname=springcloud-sample-producer
eureka.instance.instance-id=springcloud-sample-producer${server.port}
#\u663E\u793Aip
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:9999/eureka/
#spring boot actuator \u914D\u7F6E
management.server.port=22000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
#\u76D1\u63A7 /info \u81EA\u5B9A\u4E49\u5185\u5BB9
info.app.name=yqngqh
info.app.encoding=$project.build.sourceEncoding$
#\u7981\u7528\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=false


