<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yqh.dubbo</groupId>
    <artifactId>dubbo-sample-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

    <name>dubbo-sample-util</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.yqh.dubbo</groupId>
        <artifactId>dubbo-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>dubbo-sample-util</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
