server.port=26061
spring.application.name=dubbo-sample-consumer

dubbo.application.id=dubbo-sample-consumer
dubbo.application.name=dubbo-sample-consumer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

dubbo.registry.id=dubbo-sample-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.basePackages=com.yqh.dubbo.api.service
dubbo.consumer.check=false