server.port=8989
spring.application.name=springcloud-sample-admin-service
eureka.instance.appname=springcloud-sample-admin-service
#\u663E\u793Aip
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:9999/eureka/


