debug=true
server.port=26060
spring.application.name=dubbo-sample-productor
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-sample-productor
dubbo.application.name=dubbo-sample-productor
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.status=server

## RegistryConfig Bean
dubbo.registry.id=dubbo-sample-registry
dubbo.registry.address=zookeeper://192.168.1.104:2181
dubbo.scan.basePackages=com.yqh.dubbo.api.impl
