server.port=3030
spring.application.name=springcloud-sample-zuul-gateway

#spring boot actuator \u914D\u7F6E
management.server.port=3031
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
#eureka \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.instance.prefer-ip-address=true
#\u5176\u4ED6\u670D\u52A1\u80FD\u5426\u53D1\u73B0\u6B64\u670D\u52A1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:9999/eureka/

#zuul \u7F51\u5173\u8DEF\u7531\u914D\u7F6E
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-feign.service-id=springcloud-sample-feign-consumer
zuul.routes.api-ribbon.service-id=springcloud-sample-ribbon-consumer
