#debug=true
server.port=7443
server.servlet.context-path=/project
server.tomcat.uri-encoding=utf-8
logging.file=yangqh.log
logging.file.max-size=100MB
logging.level.com.yangqh=debug
logging.level.com.yangqh.mapper.db=debug
logging.level.com.yangqh.mapper.db1=debug
#spring boot actuator \u914D\u7F6E
#management.server.port=1413
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/endpoint/actuator
#RabbitMQ \u914D\u7F6E
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.1.104
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# RabbitMQ \u786E\u5B9A\u6A21\u5F0F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
#redis\u914D\u7F6E

spring.redis.cluster.nodes=192.168.1.104:6379
spring.redis.database=6
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.password=123456
spring.redis.ssl=false
#MongoDB \u914D\u7F6E
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/spring-boot
spring.data.mongodb.host=192.168.1.104
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-boot
#spring boot datasource 1 \u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/spring-boot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring boot datasource 2 \u914D\u7F6E
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://192.168.1.104:3306/spring-boot-db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=root
#druid \u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
#druid\u76D1\u63A7\u914D\u7F6E
spring.datasource.filters=stat,wall,slf4j  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.useGlobalDataSourceStat=true    
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.yangqh.model
mybatis.mapper-locations=classpath:mapper/*.xml
#PageHelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#\u901A\u7528mapper\u914D\u7F6E
mapper.mappers=com.yangqh.common.config.BaseMapper
mapper.not-empty=true
mapper.identity=mysql
mapper.style=camelhump
#---------
admin.name=yangqh
admin.age=25
admin.sex=man
#----------
#keytool -genkey -alias tomcat  -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore keystore.p12 -validity 3650
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true

#elasticsearch
spring.data.elasticsearch.cluster-name=my-es
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300