<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yqh.dubbo</groupId>
    <artifactId>dubbo-sample-productor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dubbo-sample-productor</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.yqh.dubbo</groupId>
        <artifactId>dubbo-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.yqh.dubbo</groupId>
            <artifactId>dubbo-sample-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqh.dubbo</groupId>
            <artifactId>dubbo-sample-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>dubbo-sample-productor</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
