server.port=9999
spring.application.name=springcloud-sample-eureka-server-01
#\u6CE8\u518C\u4E2D\u5FC3 \u542F\u7528\u8D26\u53F7\u5BC6\u7801
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

eureka.instance.appname=springcloud-sample-eureka-server-01
#eureka\u670D\u52A1\u7AEF\u793A\u4F8B\u540D\u79F0
eureka.instance.hostname=eurekaserver
#register-with-eureka \u4E3Afalse \u4E0D\u50CF\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\uFF0Cfetch-registry \u4E3Afalse \u8868\u793A\u4E3A\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u4E0Eeureka Server \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740  \u5355\u4E00\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:9999/eureka/