server.port=9997
spring.application.name=springcloud-sample-eureka-server-02
#\u5B89\u5168\u914D\u7F6E
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin
eureka.instance.appname=springcloud-sample-eureka-server-02
#eureka\u670D\u52A1\u7AEF\u793A\u4F8B\u540D\u79F0
eureka.instance.hostname=eurekaserver02
#register-with-eureka \u4E3Afalse \u4E0D\u50CF\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\uFF0Cfetch-registry \u4E3Afalse \u8868\u793A\u4E3A\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u4E0Eeureka Server \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740  \u96C6\u7FA4\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E \u4E0Eeurekaserver01
eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver01:9999/eureka/